# KBO/.config/uwsgi/KBO.ini

[uwsgi]
chdir = /home/ubuntu/baseball
module = baseball.wsgi:application
home = /home/ubuntu/baseball/venv

uid = ubuntu
gid = ubuntu

socket = /home/ubuntu/baseball/tmp/baseball.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /home/ubuntu/baseball/tmp/baseball.pid
logto = /home/ubuntu/baseball/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true